{
  "name": "example-ui5-webcomponents",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build --outDir ./approuter/dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.7.1",
    "@ui5/webcomponents-fiori": "^1.7.1",
    "axios": "^0.27.2"
  }
}
